# Java / Gradle Settings
java_version=21
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft / Loader Settings
minecraft_version=1.21.1
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21.1
parchment_version=2024.11.17
neoforge_minecraft_version_range=[1.21, 1.21.2)
fabric_minecraft_version_range=>=1.21 <1.21.2
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Mod Details
mod_author=Lupin, Jason13
mod_id=examplemod
mod_name=ExampleMod
version=1.0.0
license=Unlicense
group=io.github.jason13official.examplemod
mod_url=https://github.com/Mods-For-Lupin/New-Mod-Template
credits=Thanks to Jared, Darkhax, Serilum, and PacifistMC.
description=The description of your examplemod.
