# Java / Gradle Settings
java_version=21
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft / Loader Settings
minecraft_version=1.21.1
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21.1
parchment_version=2024.11.17
neoforge_minecraft_version_range=[1.21, 1.21.2)
fabric_minecraft_version_range=>=1.21 <1.21.2
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Mod Details
mod_author=Jason13
mod_id=silent_caves
mod_name=Silent Caves
version=2.0.0
license=Unlicense
group=io.github.jason13official.silent_caves
mod_url=https://github.com/jason13official/Silent-Caves-Mod
credits=Thanks to u/alex_pufferfish on Reddit, Kaupenjoe, Jared, Darkhax, Serilum, and PacifistMC.
description=From Reddit to Minecraft, a deafening underground golem that can mimic blocks in the world.
